#management.endpoints.web.cors.allow-credentials=true
#management.endpoints.web.cors.allowed-headers=Content-Type,Authorization,Accept
#management.endpoints.web.cors.allowed-methods=OPTIONS,POST,GET,PUT,DELETE
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.max-age=1800s